# mxnet-onbuild configuration file
#
#     build docker images of mxnet and python 2.7
#

# The options below define how the mxnet is built.
# Place this file in build context with Dockerfile
# which builds upon mxnet-onbuild image.

# git repository address of mxnet
MXNET_URL="https://github.com/apache/incubator-mxnet.git"

# branch/tag to build with
MXNET_BRANCH="master"

# mxnet options
# (see https://github.com/apache/incubator-mxnet/blob/master/make/config.mk)
MXNET_CONFIG="USE_DIST_KVSTORE=1"

# git repository address of extra mxnet operators
# this option also sets EXTRA_OPERATORS option of mxnet.
#OPERATOR_URL=

# branch/tag of operator repository
#OPERATOR_BRANCH="master"
